data\notes\ML.txt|1754925464.1273055
data\notes\html & css.txt|1754924935.7679646
data\notes\java script.txt|1754925191.456374
data\notes\java.txt|1754923860.81086
data\notes\python.txt|1754924685.5471413
data\roadmaps\data-analyst-roadmap.txt|1754928202.1235702
data\roadmaps\frontend-roadmap.txt|1754925896.9434552
data\roadmaps\genai-roadmap.txt|1754928047.8157647
data\roadmaps\java-developer-roadmap.txt|1754927815.0150833
data\roadmaps\python-developer-roadmap.txt|1754927628.7258506
data\roadmaps\web-developer-roadmap.txt|1754927013.0902452